PORT=8080
MONGO_URI=mongodb://facialapp-management:hNqmxsziPMtJL4mnMmiNgbTIZF5TT0M8DypUnNBIWHgzPMscueb1gOWM6QAzYaru83hxTXlxG9A5ACDblO8LXw==@facialapp-management.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@facialapp-management@
TEXTLOCAL_API_KEY=NzY2Yjc3NzU0MTc3NDYzOTMwNDUzMDYyNTM0YjZmNWE=
